body {
  font-family: 'Lato', sans-serif;
  background: #f9c74f;
}

#search-bar {
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
}
#button-container {
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
}

.cocktail-search {
  min-width: 200px;
}

.custom-green {
  background-color: #6a994e;
  color: white;
}
.custom-green:hover {
  background-color: #53793e;
  color: white;
}

.btn-custom {
  background-color: #f3722c;
  color: white;
}
.btn-custom:hover {
  background-color: #c25c26;
  color: white;
}

.bg-orange {
  background: #f8961e;
  color: #6f0000;
}
.bg-dark-orange {
  background: #f3722c;
  color: white;
}
.bg-dark-orange:hover {
  background: #c05a23;
  color: white;
}
.color-burgundy {
  color: #6f0000 !important;
}
.nav-header {
  font-size: 2.4rem;
  color: #6f0000 !important;
  text-decoration: none !important;
}
.nav-tagline {
  font-size: 1.2rem;
  color: white;
  text-decoration: none !important;
}
.ingredient-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
button {
  font-family: Arial, Helvetica, sans-serif;
}
.make-btn {
  font-family: Arial, Helvetica, sans-serif;
}
ul > li {
  list-style: none;
}
a:link {
  text-decoration: none;
}